0	Rite Aid non-flu vaccination informed consent form in South Carolina
1	lactose
1	beta-D-galactopyranosyl-(1->4)-D-glucopyranose
1	lactose
1	C12H22O11
1	(+)-lactose
1	(Gal)1 (Glc)1
1	1-beta-D-Galactopyranosyl-4-D-glucopyranose
1	4-(beta-D-galactosido)-D-glucose
1	4-O-beta-D-galactopyranosyl-D-glucose
1	D-lactose
1	Galbeta1-4-Glc
1	Lac
1	Laktobiose
1	Laktose
1	Milchzucker
1	beta-D-Gal-(1->4)-D-Glc
1	beta-D-Galp-(1->4)-D-Glcp
1	beta-Gal1,4-Glc
1	lactobiose
1	milk sugar
1	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5+,6+,7-,8-,9-,10-,11?,12+/m1/s1
1	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
1	InChIKey=GUBGYTABKSRVRQ-QKKXKWKRSA-N
2	sucrose
2	SUCROSE
2	Sucrose
2	beta-D-fructofuranosyl alpha-D-glucopyranoside
2	C12H22O11
2	1-alpha-D-Glucopyranosyl-2-beta-D-fructofuranoside
2	Cane sugar
2	Saccharose
2	Sacharose
2	White sugar
2	OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
2	beta-D-Fruf-(2<->1)-alpha-D-Glcp
2	sacarosa
2	table sugar
2	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1
2	InChIKey=CZMRCDWAGMRECN-UGDNZRGBSA-N
3	molecular entity
3	molecular entity
3	entidad molecular
3	entidades moleculares
3	entite moleculaire
3	molecular entities
3	molekulare Entitaet
4	H5N1 subtype
4	H5N1
5	Rotavirus
5	Rotaviruses
6	H1N1 subtype
6	H1N1
7	Corynebacterium diphtheriae
7	Bacillus diphtheriae
7	Bacterium diphtheriae
7	Microsporon diphthericum
7	Microsporon diphtheriticum
7	Mycobacterium diphtheriae
7	Pacinia loeffleri
8	vaccine adverse event
9	dizziness AE
10	syncope AE
10	fainting
10	Syncope is the medical term for fainting, a sudden, usually temporary, loss of consciousness.
11	Guillain-Barre syndrome AE
11	GBS AE
12	Afluria
13	FluLaval
14	FluMist
15	viral vaccine
16	Influenza virus vaccine
16	Influenza vaccine
17	questionnaire for Costco vaccination  consent
18	question textual entity
19	answer option text entity
20	dizziness
20	dizzy
21	Manitoba vaccination informed consent form
22	keratosis follicularis
22	DARIER-WHITE DISEASE
22	Darier's disease
22	Keratosis follicularis (disorder)
23	chronic obstructive pulmonary disease
23	COLD (chronic obstructive lung disease)
23	COPD
23	chronic obstructive airway disease
23	chronic obstructive lung disease
24	thymoma
25	thymus gland disease
25	disease of thymus gland
26	myocardial infarction
26	Myocardial infarct
26	heart attack
27	acquired immunodeficiency syndrome
27	AIDS
27	acquired Immune deficiency
27	acquired immune deficiency syndrome
28	acne
28	Acne varioliformis
28	acne vulgaris
28	frontalis acne
29	ankylosing spondylitis
29	Bekhterev syndrome
29	Bekhterev's disease
29	Marie-Strumpell disease
30	rheumatoid arthritis
30	Arthritis or polyarthritis, rheumatic
30	atrophic Arthritis
31	herpes zoster
31	Shingles
31	herpes zona
32	chickenpox
32	varicella
33	intermediate coronary syndrome
33	(Angina: [crescendo] or [unstable] or [at rest]) or (preinfarction syndrome) or (impending infarction)
33	Angina at rest
33	Anginal chest pain at rest
33	Impending infarction (disorder)
33	Preinfarction angina
33	Preinfarction angina (disorder)
33	Unstable angina
33	Worsening angina
34	psoriasis
35	systemic lupus erythematosus
35	Lupus Erythematosus, systemic
35	SLE - Lupus Erythematosus, systemic
35	disseminated lupus erythematosus
36	Viruses
36	Viruses
36	Vira
36	Viridae
36	viruses
37	Human herpesvirus 3
37	Varicella-zoster virus
37	Human alphaherpesvirus 3
37	Varicella Zoster Virus
37	varicella zoster virus VZV
37	varicella-zoster virus VZV
37	HHV-3
37	VZV
38	Hepatitis B virus
38	Human hepatitis B virus
38	hepatitis B virus (HBV)
38	hepatitis B virus HBV
38	hepatitis B virus, HBV
38	human hepatitis B virus HBV
38	HBV
39	Rubella virus
40	Yellow fever virus
40	Flavivirus febricis
40	yellow fever virus YFV
40	YFV
41	Measles virus
41	Subacute sclerosing panencephalitis virus
41	Cell-associated subacute sclerosing panencephalitis
41	measles virus MV
41	rougeole virus
41	rubeola virus
41	subacute sclerose panencephalitis virus
41	subacute sclerosing panencephalitis virus, SSPEV
42	Mycobacterium tuberculosis
42	Bacillus tuberculosis
42	Bacterium tuberculosis
42	Mycobacterium tuberculosis typus humanus
42	Mycobacterium tuberculosis var. hominis
43	Influenzavirus B
44	Yersinia pestis
44	Bacillus pestis
44	Bacterium pestis
44	Pasteurella pestis
44	Pestisella pestis
44	Yersinia pseudotuberculosis subsp. pestis
45	entity
45	entity
45	entity
46	continuant
46	continuant
46	continuant
46	endurant
47	occurrent
47	occurrent
48	independent continuant
48	independent continuant
48	substantial entity
49	spatial region
50	temporal region
51	spatiotemporal region
52	process
52	process
53	disposition
54	realizable entity
54	realizable entity
55	quality
56	specifically dependent continuant
56	specifically dependent continuant
56	mode
56	property
56	trope
57	role
57	role
58	three-dimensional spatial region
59	site
60	generically dependent continuant
60	generically dependent continuant
61	process boundary
62	material entity
62	material entity
63	immaterial entity
64	zero-dimensional temporal region
64	temporal instant.
65	geographic location
65	geographic region {alternative name}
66	objective specification
66	objective specification
66	goal specification
67	action specification
67	action specification
68	data item
68	data item
68	data
69	symbol
69	symbol
70	information content entity
70	information content entity
71	directive information entity
71	directive information entity
72	curation status specification
72	curation status specification
73	data about an ontology part
73	data about an ontology part
74	plan specification
74	plan specification
75	textual entity
75	textual entity
75	text
76	document
76	document
77	documenting
77	documenting
78	Archaea
78	Archaea
79	Homo sapiens
79	Homo sapiens
79	human
79	man
79	human
79	human being
79	man
80	planned process
80	planned process
81	processed material
81	processed material
82	investigation
82	investigation
83	investigation agent role
83	investigation agent role
83	investigator
84	organization
84	organization
85	protocol
85	protocol
86	material to be added role
86	material to be added role
87	drawing a conclusion based on data
87	drawing a conclusion based on data
88	planning
88	planning
89	target of material addition role
89	target of material addition role
90	study design execution
90	study design execution
91	informed consent process
91	informed consent process
92	questionnaire
92	questionnaire
93	conclusion based on data
93	conclusion based on data
94	organism
94	organism
95	study design
95	study design
95	experimental design
96	age
97	biological sex
98	female
99	male
100	quality of a single physical entity
100	quality of a single physical entity
101	vaccine
102	vaccination
102	vaccine administration
103	informed consent form
104	urea
104	UREA
104	Urea
104	urea
104	CH4N2O
104	Carbamide
104	E927b
104	H2NC(O)NH2
104	Harnstoff
104	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)
104	Karbamid
104	NC(N)=O
104	carbamide
104	carbonyldiamide
104	ur
104	uree
104	InChIKey=XSQUKJJJFZCRTK-UHFFFAOYSA-N
105	formaldehyde
105	FORMALDEHYDE
105	Formaldehyde
105	formaldehyde
105	CH2O
105	FORMALIN
105	Formaldehyd
105	Formalin
105	InChI=1S/CH2O/c1-2/h1H2
105	Methanal
105	Methylene oxide
105	Oxomethane
105	Oxomethylene
105	[H]C([H])=O
105	InChIKey=WSFSSNUMVMOOMR-UHFFFAOYSA-N
106	streptomycin
106	STREPTOMYCIN
106	N,N'''-[(1R,2R,3S,4R,5R,6S)-4-{5-deoxy-2-O-[2-deoxy-2-(methylamino)-alpha-L-glucopyranosyl]-3-C-formyl-alpha-L-lyxofuranosyloxy}-2,5,6-trihydroxycyclohexane-1,3-diyl]diguanidine
106	InChI=1S/C21H39N7O12/c1-5-21(36,4-30)16(40-17-9(26-2)13(34)10(31)6(3-29)38-17)18(37-5)39-15-8(28-20(24)25)11(32)7(27-19(22)23)12(33)14(15)35/h4-18,26,29,31-36H,3H2,1-2H3,(H4,22,23,27)(H4,24,25,28)/t5-,6-,7+,8-,9-,10-,11+,12-,13-,14+,15+,16-,17-,18-,21+/m0/s1
106	[2-deoxy-2-(dimethylamino)-alpha-L-glucopyranosyl]-(1->2)-[5-deoxy-3-C-formyl-alpha-L-lyxofuranosyl]-(1->4)-{N',N'''-[(1,3,5/2,4,6)-2,4,5,6-tetrahydroxycyclohexane-1,3-diyl]diguanidine}
106	2,4-Diguanidino-3,5,6-trihydroxycyclohexyl 5-deoxy-2-O-(2-deoxy-2-methylamino-alpha-L-glucopyranosyl)-3-C-formyl-beta-L-lyxopentanofuranoside
106	CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@@H](O[C@@H](C)[C@]1(O)C=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]1NC(N)=N
106	C21H39N7O12
106	Kantrex
106	SM
106	streptomycin
106	InChIKey=UCSJYZPVAKXKNQ-HZYVHMACSA-N
107	gentamycin
107	4,6-diamino-3-[3-deoxy-4-C-methyl-3-(methylamino)pentopyranosyloxy]-2-hydroxycyclohexyl 2-amino-2,3,4,6,7-pentadeoxy-6-(methylamino)heptopyranoside
107	Gentamicin
107	gentamicin
107	gentamycins
108	glucitol
108	glucitol
108	C6H14O6
108	Sorbitol
108	gulitol
108	rel-(2R,3R,4R,5S)-hexane-1,2,3,4,5,6-hexol
108	sorbitol
109	aspartame
109	Aspartame
109	methyl L-alpha-aspartyl-L-phenylalaninate
109	C14H18N2O5
109	1-methyl N-L-alpha-aspartyl-L-phenylalanate
109	3-Amino-N-(alpha-carboxyphenethyl)succinamic acid N-methyl ester
109	Asp-phe-ome
109	Aspartylphenylalanine methyl ester
109	L-Aspartyl-L-phenylalanine methyl ester
109	aspartam
109	aspartame
109	aspartamo
109	aspartamum
109	InChI=1S/C14H18N2O5/c1-21-14(20)11(7-9-5-3-2-4-6-9)16-13(19)10(15)8-12(17)18/h2-6,10-11H,7-8,15H2,1H3,(H,16,19)(H,17,18)/t10-,11-/m0/s1
109	3-Amino-N-(alpha-methoxycarbonylphenethyl) succinamic acid
109	COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(O)=O
109	InChIKey=IAOZJIPTCAWIRG-QWRGUYRKSA-N
110	cardiomyopathy
110	Cardiomyopathies
111	lymphoma
111	lymphoid cancer
112	heart disease
113	hypersensitivity reaction type I disease
113	hypersensitivity
113	allergy
114	leukemia
115	Guillain-Barre syndrome
115	Guillain-Barre syndrome (disorder)
115	Infectious neuronitis (disorder)
115	Post-infectious polyneuritis (disorder)
115	Postinfectious polyneuritis
115	acute Infective Polyneuritis
115	acute inf. polyneuritis
115	acute infective polyneuritis
115	acute infective polyneuritis (disorder)
115	acute infective polyneuritis NOS (disorder)
115	acute postinfectious polyneuropathy
116	diarrhea
116	diarrhea of presumed infectious origin
116	diarrhoea
117	thrombocytopenia
118	cancer
118	malignant neoplasm
118	malignant tumor 
118	primary cancer
119	transient cerebral ischemia
119	TIA
119	TIA - Transient ischaemic attack
119	TRANSIENT ISCHEMIC ATTACK
119	Transient cerebral ischaemia
119	Transient cerebral ischaemia NOS
119	Transient cerebral ischemia (disorder) [Ambiguous]
119	Transient ischemic attacks (disorder)
119	transient ischemic attack
120	anemia
120	anaemia
121	agammaglobulinemia
121	IGHM
121	hypogammaglobulinemia
121	mu heavy chain deficiency
122	dermatitis
122	eczema
122	skin inflammation
123	asthma
123	Exercise induced asthma
123	bronchial hyperreactivity
123	chronic obstructive asthma
123	chronic obstructive asthma with acute exacerbation
123	chronic obstructive asthma with status asthmaticus
123	exercise-induced asthma
124	food allergy
124	food hypersensitivity
125	disease
126	liver disease
126	disorder of liver (disorder)
126	hepatic disorder
127	hypersensitivity reaction type II disease
127	autoimmune disease
128	egg allergy
128	Allergy to eggs (disorder)
128	Egg allergy
129	kidney disease
129	nephropathy
130	congestive heart failure
130	CHF
130	Cardiac Failure Congestive
130	Congestive heart disease
130	Weak heart
131	cerebrovascular disease
131	CVA (cerebral vascular accident)
131	Cerebrovascular accident (disorder)
131	cerebrovascular accident
131	cerebrovascular disorder
131	stroke
132	lung disease
132	Non-neoplastic pulmonary disorder
132	non-neoplastic lung disorder
133	impetigo
134	Crohn's disease
134	Crohn disease
134	Crohn's disease of colon (disorder)
134	Crohn's disease of large bowel
134	Granulomatous Colitis
134	Pediatric Crohn's disease
134	regional enteritis of small intestine with large intestine
134	regional Ileitis
134	regional colitis
134	regional enteritis of the large bowel
134	regional ileocolitis
134	regional enteritis
135	diabetes mellitus
136	Variola virus
136	smallpox
136	small pox virus
136	smallpox virus
136	variola virus VAR
137	Japanese encephalitis virus
137	Japanese encephalitis
137	Japanese encephalitis (JE) virus
137	Japanese encephalitis virus JE
137	Japanese encephalitis virus JEV
138	Tick-borne encephalitis virus
138	FSME virus
138	tick-borne encephalitis virus TBE virus
138	tick-borne encephalitis virus TBEV
138	TBEV
139	Mumps virus
140	Rabies virus
141	Influenza A virus
141	Influenza virus type A
141	influenza A virus INF A
141	FLUAV
142	Hepatitis A virus
143	Bacillus anthracis
143	anthrax
143	anthrax bacterium
143	Bacillus cereus var. anthracis
143	Bacteridium anthracis
144	Clostridium tetani
144	Bacillus tetani
145	Bacteria
145	Bacteria
145	eubacteria
145	Monera
145	Procaryotae
145	Prokaryota
145	Prokaryotae
145	bacteria
145	not Bacteria Haeckel 1894
145	prokaryote
145	prokaryotes
145	eubacteria
146	Bordetella pertussis
146	Bacterium tussis-convulsivae
146	Haemophilus pertussis
146	Hemophilus pertussis
146	Microbe de la coqueluche
147	mouth
147	adult mouth
147	regio oralis
147	mouth cavity
147	cavitas oris
147	cavum oris
147	oral vestibule
147	rima oris
147	stoma
147	vestibule of mouth
147	vestibulum oris
148	skeletal muscle tissue
148	skeletal muscle
148	skeletal muscle organ
148	somatic muscle
148	skeletal muscle system
149	urinary bladder
149	bladder
149	excretory canal
150	genome of Bacteria
151	genome of Proteobacteria
152	gene of Bacteria
153	gene of Proteobacteria
154	dextran
154	Dextran 40
154	Dextran 70
154	dextran
154	dextrano
154	dextrans
154	dextranum
154	(C12H20O10)n
155	neomycin
155	Neomycin
156	Flavivirus
156	arboviruses group B
157	Mononegavirales
157	negative-sense genome single-stranded RNA viruses
158	Paramyxovirinae
159	Orthomyxoviridae
160	Euteleostomi
160	Euteleostomi
160	bony vertebrates
161	Proteobacteria
161	purple bacteria
161	purple bacteria and relatives
161	purple non-sulfur bacteria
161	purple photosynthetic bacteria
161	purple photosynthetic bacteria and relatives
161	proteobacteria
162	Gammaproteobacteria
162	Proteobacteria gamma subdivision
162	Purple bacteria, gamma subdivision
162	g-proteobacteria
162	gamma proteobacteria
162	gamma subdivision
162	gamma subgroup
162	Gammaproteobacteria Garrity et al. 2005
163	Firmicutes
163	Gram-positive bacteria
163	low G+C Gram-positive bacteria
163	low GC Gram+
163	Bacillus/Clostridium group
163	Clostridium group firmicutes
163	Firmacutes
163	Gram positive bacteria
163	Low G+C firmicutes
163	clostridial firmicutes
163	firmicutes
164	Eukaryota
164	Eukaryota
164	eucaryotes
164	eukaryotes
165	Betaproteobacteria
165	Proteobacteria beta subdivision
165	Purple bacteria, beta subdivision
165	b-proteobacteria
165	beta proteobacteria
165	beta subdivision
165	beta subgroup
165	'Betaproteobacteria'
166	Euarchontoglires
166	Euarchontoglires
167	Tetrapoda
167	Tetrapoda
167	tetrapods
168	Amniota
168	Amniota
168	amniotes
169	Opisthokonta
169	Opisthokonta
170	Bilateria
170	Bilateria
171	dsDNA viruses, no RNA stage
172	ssRNA positive-strand viruses, no DNA stage
173	ssRNA negative-strand viruses
174	Mammalia
174	Mammalia
174	mammals
175	ssRNA viruses
176	Enterobacteriaceae
176	gamma-3 proteobacteria
176	Enterobacteraceae
176	Enterobacteriaceae Rahn 1937
176	Enterobacteraceae (ex Lapage 1979) Lapage 1982, fam. nov., nom. rev.
176	Enterobacteriaceae (ex Rahn 1937) Ewing et al. 1980, fam. nov., nom. rev.
177	Vertebrata <Metazoa>
177	Vertebrata <Metazoa>
177	Vertebrata
177	vertebrates
178	Corynebacterineae
179	Bacilli
179	Bacillus/Lactobacillus/Streptococcus group
179	Firmibacteria
180	hypodermis
180	superficial fascia
180	hypoderm
180	tela subcutanea
180	vertebrate hypodermis
180	subcutis
180	subcutaneous tissue
181	skin of body
181	entire skin
181	integument
181	skin
182	adverse event
182	AE
182	adverse reaction
183	serious adverse event
183	severe adverse event
183	serious adverse event
184	United States of America
184	U.S.A
184	USA
185	Territory of Guam
185	GU
186	Unincorporated Territory (USA)
187	American Samoa
187	AS
188	United States Virgin Islands
188	VI
188	US Virgin Islands
189	Republic of the Marshall Islands
190	Commonwealth of Puerto Rico
190	Estado Libre Asociado de Puerto Rico
191	Northern Marianas
191	MP
191	Commonwealth of the Northern Mariana Islands
191	Sankattan Siha Na Islas Marianas
192	Territory of Wake Island
193	United States Minor Outlying Islands
194	symptom
195	Attenuvax
196	Dryvax
197	M-M-R II
198	M-M-Vax
199	Menomune A C Y W135
200	Mumpsvax
201	Mycobax
202	Influenza A (H1N1) 2009 Monovalent Vaccine (Novartis)
203	Plague Vaccine by Greer Laboratories Inc
204	Poliovax
205	Rabies Vaccine Adsorbed by BioPort Corp
206	TICE BCG
207	Tetanus Toxoid Adsorbed by Aventis Pasteur Inc
208	Influenza A (H1N1) 2009 Monovalent Vaccine (Sanofi Pasteur)
209	cancer vaccine
209	neoplasm vaccine
209	tumor vaccine
210	Influenza A (H1N1) 2009 Monovalent Vaccine (CSL Limited)
211	Menactra injection 0.5mL vial
211	Meningococcal Polysaccharide (Serogroups A, C, Y and W-135) Diphtheria Toxoid Conjugate Vaccine injection 0.5mL vial
212	typhoid live oral vaccine
213	thimerosal vaccine preservative
214	H1N1 Influenza vaccine
215	Yersinia pestis vaccine
215	Plague vaccine
216	Vibrio cholerae vaccine
216	cholera vaccine
217	BCG vaccine
217	Bacillus Calmette Guerin
218	Fluviral S/F
219	Influvac
220	Vaxigrip
221	phenoxy ethanol vaccine preservative
222	gelatin vaccine allergen
223	protamine sulfate vaccine allergen
224	bovine serum cell culture residual in vaccine
225	monosodium glutamate stabliizer
225	C5H8NNaO4
226	glutaraldehyde vaccine additive
227	human albumin cell culture residual in vaccine
228	human serum cell culture residual in vaccine
229	polysorbate 20 vaccine stabilizer
230	polysorbate 80 vaccine emulsifier
230	Tween 80 vaccine emulsifier
231	sucrose albumin cell culture residual in vaccine
232	yeast extract cell culture residual in vaccine
233	Diphtheria-Tetanus-Pertussis-Haemophilus b vaccine
234	V. cholerae and E. coli vaccine
235	Measles-Rubella vaccine
236	Diphtheria-Tetanus-Pertussis-Poliovirus-Haemophilus b-Hepatitis B vaccine
237	Salmonella typhi-Hepatitis A vaccine
238	bacterial vaccine organism live attenuated
239	Influenza A (H1N1) 2009 Monovalent Vaccine (IDB)
240	intranasal vaccination
241	vaccine emulsifier role
242	intravesical route
243	intravesical vaccination
244	Actacel
245	Avaxim
246	Avaxim - Pediatric
247	BCG Vaccine (Freeze-Dried) (by Sanofi Pasteur)
248	DT Polio Adsorbed
249	Dukoral
250	Eolarix
251	Epaxal
252	FSME - IMMUN
253	Imovax Polio
254	Imovax Rabies (Canada)
255	Inactivated Poliomyelitis Vaccine - IPV
256	Infanrix-hexa
257	Infanrix/Hib
258	Infanrix-IPV
259	Infanrix -IPV/Hib
260	Liquid Pedvax HIB
261	Meningitec
262	Meningococcal Polysaccharide Vaccine, Groups A & C, Menomune A/C
263	Menjugate
264	Mutacol
265	Neisvac-C
266	Pediacel
267	Pneumo 23
268	Pneumovax 23 (Canada)
269	Prevnar (Canada)
270	Priorix
271	Priorix-Tetra
272	Quadracel
273	Td Adsorbed
274	Tripacel
275	Twinrix Junior
276	Typherix
277	Varilrix
278	Varivax III
279	ViVaxim
280	Vivotif (Canada)
281	Tick-borne Encephalitis Virus (TBEV) vaccine
281	Tick-borne Encephalitis Virus (TBEV)
282	faint
282	fainting
282	syncope
283	monosodium glutamate
283	sodium 2-azaniumylpentanedioate
283	InChI=1S/C5H9NO4.Na/c6-3(5(9)10)1-2-4(7)8;/h3H,1-2,6H2,(H,7,8)(H,9,10);/q;+1/p-1
283	C5H8NNaO4
283	MSG
283	[Na+].[NH3+]C(CCC([O-])=O)C([O-])=O
283	sodium 2-ammoniopentanedioate
283	sodium glutamate
283	InChIKey=LPUQAYUQRXPFSQ-UHFFFAOYSA-M
284	thimerosal
284	sodium ethyl[2-(sulfanyl-kappaS)benzoato(2-)]mercurate(1-)
284	Thimerosal
284	sodium [(2-carboxylatophenyl)sulfanyl](ethyl)mercurate(1-)
284	C9H9HgNaO2S
284	C9H9HgO2S.Na
284	Merthiolate
284	Thiomersal
284	InChI=1S/C7H6O2S.C2H5.Hg.Na/c8-7(9)5-3-1-2-4-6(5)10;1-2;;/h1-4,10H,(H,8,9);1H2,2H3;;/q;;2*+1/p-2
284	[(o-carboxyphenyl)thio]ethylmercury sodium salt
284	[Na+].CC[Hg]Sc1ccccc1C([O-])=O
284	ethyl(2-mercaptobenzoato-S)mercury sodium salt
284	ethylmercurithiosalicylate sodium
284	mercurothiolate
284	o-(ethylmercurithio)benzoic acid sodium salt
284	sodium ethylmercurithiosalicylate
284	thiomersalate
284	InChIKey=RTKIYNMVFMVABJ-UHFFFAOYSA-L
285	nose structure
286	Human papillomavirus
286	Human Papilloma Virus
286	human papillomavirus HPV
287	Dintheria
288	aluminum vaccine adjuvant
289	consenter role
290	filled questionnaire
291	questionnaire for Manitoba vaccination consent
292	vaccination screening questionnaire
293	question whether allergic to vaccine component
294	don't know answer text entity
295	questionnaire for Rite Aid vaccination consent
296	filled questionnaire for Costco vaccination consent
297	filled questionnaire for Walgreens vaccination consent
298	questionnaire for Rite Aid vaccination consent in California
299	vaccination patient with asthma
300	questionnaire for Rite Aid  injectable flu vaccination consent in South Carolina
301	questionnaire for Rite Aid non-flu vaccination consent in South Carolina
302	questionnaire for Rite Aid vaccination consent in other states than SC, NC and CA
303	vaccination patient
304	legal representative of minor vaccination patient
305	Costco vaccination informed consent form
306	questionnaire for Walgreens vaccination  consent
307	minor vaccination patient
308	female vaccination patient
309	flumist vaccination
310	Rite Aid vaccination informed consent form
311	pneumococcal vaccination
312	shingles vaccination
313	Tdap vaccination
314	vaccination patient over 65 years old
315	questionnaire for Rite Aid vaccination consent in North Carolina
316	Td vaccination
317	vaccination patient with COPD
318	vaccination patient with smoking habit
319	parent of minor vaccination patient
320	influenza vaccination
321	injectable influenza vaccination
322	intranasal influenza vaccination
323	Rite Aid injectable flu vaccination informed consent form in South Carolina
324	Rite Aid vaccination informed consent form in California
325	Rite Aid vaccination informed consent form in North Carolina
326	Rite Aid vaccination informed consent form in other states than SC, NC and CA
327	Manitoba Seasonal Influenza and Pneumococcal vaccination informed consent form
328	Manitoba child immunization consent form
329	questionnaire for Manitoba child immunization consent
330	yellow fever vaccination
331	MMR vaccination
332	typhoid vaccination
333	oral typhoid vaccination
334	live vaccine vaccination
335	University of Maryland College Park vaccination informed consent form
336	questionnaire for University of Maryland College Park vaccination consent
337	UM College Park injectable influenza vaccination informed consent
338	UM College Park flumist vaccination informed consent
339	UM College Park Smallpox vaccination informed consent form
340	questionnaire for UM College Park flumist vaccination consent
341	questionnaire for UM College Park injectable influenza vaccination consent
342	screening questionnaire for UM College Park smallpox vaccination consent
343	smallpox vaccination
344	household member of vaccination patient
345	close physical contact person of vaccination patient
346	newborn infant
347	vaccination informed consent process
348	question whether currently sick
348	Are you sick today
349	allergy question
350	question whether allergic to latex
351	question whether allergic to food
352	question whether allergic to egg
353	question whether allergic to medication
354	question whether allergic to vaccine
355	question on reaction after immunization
356	seizure disorder question
357	immunocompromisation question
358	question on woman pregnancy
359	current treatment question
360	cortisone treatment question
361	X-ray treatment question
362	question on vaccination in past 4 weeks
363	question on TB skin test in past 4 weeks
364	question on blood transfusion in past year
365	question on high-dose steroid therapy for longer than 2 weeks
366	question on thymus disease
367	question on current antibiotics usage
368	question on thrombocytopenia history
369	question on current aspirin medication
370	question on asthma or wheezing history
371	question on serious nasal condition
372	question on long-term health problem
373	question on long-term heart disease
374	question on cancer
375	question on leukemia
376	question on long-term lung disease
377	filled questionnaire for Manitoba Seasonal Influenza and Pheumococcal  vaccination consent
378	question on long-term metabolic disease
379	question on long-term diabetes
380	question on anemia
381	question on AIDS
382	prednisone treatment question
383	steroids treatment question
384	question on current anti-cancer drug usage
385	question on whether fainted or felt dizzy after immunization
386	question on transfusion of blood products in past year
387	question on given immune (gamma) globulin in last year
388	question on history of thymoma
389	question on previous thymectomy procedure
390	question on current antimalarial medication
391	question on seizure, brain, or nerve problem
392	question on blood or blood product transfusion, or immune (gamma) globulin in past year
393	question on woman pregnancy now or during the next month
394	question on cancer, leukemia, AIDS or any other immune system problem
395	question whether currently sick with a moderate to high fever, vomiting/diarrhea
396	question on any medication affecting blood clotting
397	question on history of thrombocytopenia or thrombocytopenic purpura
398	questionare for Manitoba Seasonal Influenza and Pneumococcal vaccination consent
399	question on long-term kidney disease
400	question whether allergic to gentamicin
401	question whether allergic to neomycin
402	question whether allergic to formaldehyde
403	question whether allergic to thimerosal
404	question whether allergic to bovine protein
405	question whether allergic to phenol
406	question whether allergic to polymyxin
407	question whether allergic to gelatin
408	question whether allergic to yeast
409	question whether allergic to baker’s yeast
410	question on vaccination caused disorder
411	question on vaccination caused Guillain-Barre syndrome
412	question on neurological disorder
413	question whether relate to new born infant
414	question on asthma history
415	question on wheezing history
416	question on serious reaction after immunization
417	question whether a parent of a new born infant
418	question whether a family member of a new born infant
419	question whether a care giver of a new born infant
420	question whether smoke
421	question on past vaccination information
422	question whether had Pneumococcal vaccination
423	question whether had Shingles vaccination
424	question whether had Tdap vaccination
425	question on antiviral drug usage
426	question on whether having cut, injury, puncture or open wound
427	question on COPD
428	question whether react to triple antibiotic ointment
429	question on health provider precaution or warning of specific vaccination
430	question about vaccination patient age
431	question on long-term liver disease
432	question on faintig after vaccination
433	question on long-term aspirin therapy
434	question whether patient is older than 18 years old
434	Are you 18  years of age or older?
435	question on whether having atopic dermatitis
436	question whether diagnosed with rheumatoid arthritis
437	question whether diagnosed with ankylosing spondylitis
438	question whether diagnosed with Crohn’s disease
439	question whether diagnosed with Guillain-Barre syndrome
439	Have you ever been diagnosed as having Guillain-Barre syndrome?
440	question on health condition requires doctor visit
441	question whether had chickenpox
442	question on dizzy after vaccination
443	question whether bring imunization record card
444	question on asplenia
445	question on CSF leak
446	question on cochlear implant
447	question on weekly injection
448	question on weekly injection of adalmumab
449	question on weekly injection of infliximab
450	question on weekly injection of etanercept
451	question on home infusion
452	question on high-dose methotrexate usage
453	question on azathioprine or 6-mercaptopurine usage
454	question on current anti-malarial medication
455	question whether recieving aspirin-containing therapy
456	question on fever
457	question whether allergic to egg products
458	question on stroke leading brain or nerve damage
459	question on convulsion leading brain or nerve damage
460	question on brain or nerve damage
461	question on respiratory illness
462	question whether in contact with severely immunocompromised person
463	question on woman's possibility of geting pregnant
464	question on agammaglobulinemia
465	question on lymphoma
466	question on severe autoimmune disease
467	question on SLE
468	question on immunosuppressive drug usage
469	question on drug usage after organ transplant
470	question on autoimmune disease drug usage
471	question on cancer treatment
472	question on autoimmune disease
473	question on current condition leads to skin break
474	question onwhether having skin rash
475	question on whethere having severe burn
476	question on whether having impetigo
477	question whether having chickenpox
478	question on whether having shingles
479	question on whether having herpes
480	question on whether having psoriasis
481	question on whether having severe acne
482	question on Darier's disease
483	question on whether using steroid eye drop
484	question on whether diagnosed with myocardial infarction
485	question on whether diagnosed with angina
486	question on whether diagnosed with congestive heart failure
487	question on whether diagnosed with cardiomyopathy
488	question on whether had transient ischemic attack
489	question on chest pain
490	question on shortness of breath when exert
491	question whether allergic to smallpox vaccine
492	question whether allergic to polymixin B
493	question whether allergic to streptomycin
494	question whethere allergic to chlortetracycline
495	question whethere allergic to neomycin
496	question on last month's sexual intercourse without effecctive birth control
497	question on sexual intercourse without effecctive birth control after the vaccination
498	question whether live with a child less than one year old
499	question whether current breast-feeding
500	question for woman
501	question for household memeber of vaccination patient
502	question for close physical contact person of vaccination patient
503	question on current medication usage
504	question whether had organ transplant
505	question whether had chickenpox vaccination
506	current health condition question
507	previous medical precedure question
508	question whether live with immunocompromise person
509	sickness
510	immunocompromised condition
511	functional asplenia
512	anatomical asplenia
513	asplenia
514	acquired immunocompromised condition due to transplant
515	cerebrospinal fluid leak
515	CSF leak
516	cochlear implant
517	serious vaccine adverse event
518	pregancy
519	burns
520	breastfeeding
521	smoking behaviour
522	unprotected sexual intercourse
523	Escherichia coli
523	Bacillus coli
523	Bacterium coli
523	Bacterium coli commune
523	Enterococcus coli
523	Escherchia coli
523	Eschericia coli
523	bacterium E3
524	gross anatomical part
524	gross anatomical part
525	Salmonella enterica subsp. enterica serovar Typhi
525	Bacillus typhi
525	Bacterium (subgen. Eberthella) typhi
525	Salmonella choleraesuis serovar Typhi
525	Salmonella choleraesuis typhi
525	Salmonella enterica ser. typhi
525	Salmonella enterica serotype Typhi
525	Salmonella enterica serovar Typhi
525	Salmonella typhi
526	Streptococcus pneumoniae
526	Diplococcus pneumoniae
526	Micrococcus pneumoniae
527	Neisseria meningitidis
527	Diplokokkus intracellularis meningitidis
527	Micrococcus intracellularis
527	Micrococcus meningitidis
527	Micrococcus meningitidis cerebrospinalis
527	Neisseria meningitidis.
527	Neisseria weichselbaumii
528	Vibrio cholerae
528	Bacillo virgola del Koch
528	Bacillus cholerae
528	Bacillus cholerae-asiaticae
528	Kommabacillus
528	Liquidivibrio cholerae
528	Microspira comma
528	Pacinia cholerae-asiaticae
528	Spirillum cholerae
528	Spirillum cholerae-asiaticae
528	Vibrio choleae
528	Vibrio cholera
528	Vibrio cholerae-asiaticae
528	Vibrio comma
529	5 year and younger vaccination patient
530	informed consent form design
531	study requiring informed consent
532	2-4 year old vaccination patient
533	vaccination informed consent form
533	immunization consent form
534	Walgreens vaccination informed consent form
535	seizure
535	seizure
536	rash
536	erythema
536	rubor
536	skin eruption
536	skin rash
536	skin redness
537	respiratory system and chest symptom
538	chest pain
539	convulsion
540	wheezing
541	fever
541	pyrexia
542	low-grade fever
543	high fever
544	vomiting
544	emesis
545	dyspnea
545	shortness of breath
545	breathing difficulty
545	breathlessness
545	difficulty breathing
545	labored respiration
546	vaccine function
547	active immunization
548	vaccine immunization
548	artificial active immunization
549	human vaccinee
550	vaccine preparation
550	vaccine generation
550	vaccine production
551	vaccine host role
552	part of pathogen organism in vaccine
553	ACAM2000
554	ActHIB
555	Adacel
556	Bacillus anthracis vaccine
556	anthrax vaccine
557	Biothrax
558	Boostrix
559	Comvax
560	Daptacel
561	DECAVAC
562	Diphtheria and Tetanus Toxoids Adsorbed USP by Sanofi Pasteur Inc
563	Diphtheria and Tetanus Toxoids Adsorbed by Sanofi Pasteur Ltd
564	Fluarix
565	Fluvirin
566	Fluzone
567	Gardasil
568	Havrix
569	Neisseria meningitidis vaccine
569	Meningococcal vaccine
570	IPOL
571	Imovax Rabies (USA)
572	Infanrix
573	Influenza Virus Vaccine H5N1 (Sanofi Pasteur Inc)
574	JE-Vax
575	Kinrix
576	Menactra
576	Meningococcal Polysaccharide (Serogroups A, C, Y and W-135) Diphtheria Toxoid Conjugate Vaccine
577	Meruvax II
578	Fluzone High-dose
579	Pediarix
580	PedvaxHIB
581	Pentacel
582	Pneumovax 23 (USA)
583	Prevnar (USA)
584	ProQuad
585	Fluzone intradermal
586	RabAvert
587	RotaTeq
588	TENIVAC
589	TYPHIM Vi
590	Tetanus and Diphtheria Toxoids Adsorbed by MA Biologic Lab
591	Tripedia
592	Twinrix
593	Varivax
594	Vivotif (USA)
595	YF-Vax
596	Yellow fever virus vaccine
597	Zostavax
598	vaccine adjuvant role
599	bacterial vaccine
600	vaccine organism live attenuated
601	vaccine component
601	cardinal part of vaccine
601	vaccine ingredient
602	vaccine organism inactivated
602	vaccine organism killed
603	hypersensitivity to chicken egg
604	company
605	intramuscular route
605	intramuscular injection route
606	intranasal route
607	intranasal route by spray
608	vaccine additive role
609	Varicella-zoster virus live vaccine
610	polyvalent pneumococcal vaccine
611	vaccinia virus vaccine
612	preventive vaccine function
612	prophylactic vaccine function
613	protein of pathogen organism as vaccine component
614	chicken ovalbumin egg protein allergen
615	induction of adaptive immune response to antigen
616	disorder prevention
617	disorder treatment
618	modification of adaptive immune response to antigen
619	subcutaneous route
620	therapeutic vaccine function
621	route of administration
622	vaccine adjuvant
623	immunization objective
624	vaccine role
625	vaccine component role
626	conjugate vaccine role
627	licensed vaccine role
628	Clostridium vaccine
629	Clostridium tetani vaccine
629	tetanus vaccine
630	Hepatitis B virus vaccine
631	Hepatitis A virus vaccine
632	Rabies virus vaccine
633	Smallpox virus vaccine
634	Measles virus vaccine
634	Measles vaccine
635	Rotavirus vaccine
636	Haemophilus vaccine
637	Haemophilus influenzae serotype b vaccine
637	Haemophilus b vaccine
638	Poliovirus vaccine
639	Japanese encephalitis virus vaccine
639	Japanese encephalitis vaccine
640	human papillomavirus vaccine
641	Varicella-zoster virus vaccine
641	chickenpox virus vaccine
642	Salmonella typhi vaccine
643	Streptococcus pneumoniae vaccine
643	pneumococcal vaccine
644	vaccine allergen disposition
645	Measles-Mumps-Rubella vaccine
645	MMR
646	Diphtheria-Tetanus vaccine
647	Corynebacterium diphtheriae vaccine
647	diphtheria vaccine
648	Measles-Mumps vaccine
649	Measles-Mumps-Rubella-Vericella vaccine
650	Diphtheria-Tetanus-Pertussis vaccine
650	DTP vaccine
650	DTaP vaccine
651	Haemophilus influenzae serotype b
652	Diphtheria-Tetanus-Pertussis-Poliovirus vaccine
653	Diphtheria-Tetanus-Pertussis-Poliovirus-Hepatitis B vaccine
654	Diphtheria-Tetanus-Pertussis-Poliovirus-Haemophilus b vaccine
655	Hepatitis A&B vaccine
656	Haemophilus b and Hepatitis B vaccine
657	USA licensed vaccine role
658	vaccine preservative
658	antimicrobial agent in vaccine
659	vaccine stabilizer
660	cell culture residual in vaccine
661	Canada licensed vaccine role
662	vaccine preservative role
663	oral route
664	intradermal route
664	intradermal injection route
665	phenol vaccine preservative
666	vaccine allergen
667	latex vaccine allergen
668	bovine albumin cell culture residual in vaccine
669	vaccine residual protein from cell culture
670	sorbitol vaccine stabilizer
670	glucitol
671	xanthan gum vaccine ajuvant
672	yeast protein cell culture residual in vaccine
673	Diphtheria-Tetanus-Poliovirus vaccine
674	Flublok
675	Flucelvax
676	FluMist Quadrivalent
677	Fluarix Quadrivalent
678	Tetanus Toxoid (for Boost use Only) by Sanofi Pasteur Inc
679	viral vaccine organism live attenuated
680	Agriflu
681	intramuscular vaccination
682	Prevnar 13
683	Menveo
684	capsular polysaccharide of pathogen organism as vaccine component
685	vaccine target specification
686	intradermal vaccination
687	oral vaccination
688	subcutaneous vaccination
689	vaccine stabilizer role
690	vaccine conjugate protein
691	vaccine conjugate role
692	percutaneous route
693	percutaneous vaccination
694	Engerix-B
695	Hiberix
696	Menomune A/C/Y/W-135
697	Recombivax HB
698	Rotarix
698	ROTARIX
699	Vaqta
699	VAQTA
700	Ixiaro
701	Cervarix
702	Haemophilus influenzae vaccine
702	Haemophilus influenzae
703	informed consent regulatory body
704	review board approval number
705	yes answer text entity
706	no answer text entity
707	filling informed consent form
708	filling questionnaire
