/**
 * Copyright © 2015 The Regents of the University of Michigan
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 * 
 * For more information, questions, or permission requests, please contact:
 * Yongqun “Oliver” He - yongqunh@med.umich.edu
 * Unit for Laboratory Animal Medicine, Center for Computational Medicine & Bioinformatics
 * University of Michigan, Ann Arbor, MI 48109, USA
 * He Group:  http://www.hegroup.org
 */

/**
 * @file ontology.css
 * @author Edison Ong
 * @since Sep 05, 2015
 * @comment 
 */

.title {
	align : center;
	font-size : 150%;
}

.iri {
	margin-top : 6px;
	margin-bottom : 6px;
	margin-left : 20px;
	font-weight : bold;
	font-size : 120%
}

.def {
	margin-top : 6px;
	margin-bottom : 6px;
	margin-left : 20px;
	font-size : 110%;
	color:#006600;
}

.def .label {
	font-weight : bold;
	color : #333333;
}

.section {
	background-color : #EAF1F2;
	border : #99CCFF 1px solid;
	margin-top : 5px;
	margin-bottom : 15px;
}

.section li {
	margin-top : 1px;
	margin-bottom : 1px;
	line-height : 120%;
}

.section-title {
	font-size : 110%;
	font-weight : bold;
}

.section-title-value {
	font-size : 110%;
}

.section .label {
	font-weight : bold;
}

.section .value {
	color : #006600;
}

.section .value .value{
	color : #14275D;
}

.section .link {

}

.section table{
	border-spacing : 1px;
	border-collapse: separate;
	background-color : #888888;
	width : 100%;
	line-height : 120%;
}

.section td {
	padding-left : 8px;
}

.more-content {
	display : inline;
}

.more-link {
	display : none;
}

.hierarchy {
	
}

.hierarchy .heading {
	font-weight:bold;
}

.hierarchy .main {

}

.hierarchy .main .top {
	list-style-type : none;
	padding-left : 0;
	margin-left : 4px;
	padding-top : 0px;
	margin-top : 4px;
}

.hierarchy .main .top-term {
	
}

.hierarchy .main ul {
	list-style-type : none;
	padding-left : 0;
	margin-left : 20px;
}

.hierarchy .main li {

}

.hierarchy .main .sup-term {
	
}

.hierarchy .main .sib-term {
	
}

.hierarchy .main .sib-more {
	color: #CC0000;
	font-size: 120%;
}

.hierarchy .main .sib-less {
	color: #CC0000;
	font-size: 120%;
	display: none;
}

.hierarchy .main .cur-term {
	color:#CC0000;
	font-size:120%
}

.hierarchy .main .sub-term {
	
}

.hierarchy .main .sub-more {
	color: #CC0000;
	font-size: 120%;
}

.hierarchy .main .sub-less {
	color: #CC0000;
	font-size: 120%;
	display: none;
}